body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header, main, footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
}

header img, footer img {
    width: 200px;
}


    /* ---------- HEADER ---------- */
header {
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 15px;
    text-align: right;
}


    /* ---------- GOOGLE FONTS + HEADERS ---------- */
h1, h2, h3 {
    font-family: 'Passion One', sans-serif;
}

h1 {
    text-align: center;
    margin-top: 30px;
}

h2 {
    margin-top: 80px;
}


    /* ---------- MAIN ---------- */
.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    display: grid;
    grid-template-columns: 70% 30%;

    border: solid gray 1px;
    padding: 20px;
    margin: 20px;
    
    transition: all .4s ease-out;
}

.card img {
    grid-column: 2;
    width: 100%;
}

.card:hover {
    background-color: #013672;
    color: white;
}


    /* ---------- RESPONSIVE LAYOUT ---------- */
@media (max-width: 800px) {
    .cards {
        display: grid;
        grid-template-columns: 100%;
    }

    nav {
        display: none;
    }
}